#
# SK's Minecraft Launcher
# Copyright (C) 2010-2014 Albert Pham <http://www.sk89q.com> and contributors
# Please see LICENSE.txt for license information.
#

name=OrangeLauncher
version=${project.version}
agentName=Minecraft
offlinePlayerName=OrangePlayer

versionManifestUrl=https://s3.amazonaws.com/Minecraft.Download/versions/%1$s/%1$s.json
librariesSource=https://libraries.minecraft.net/
jarUrl=https://s3.amazonaws.com/Minecraft.Download/versions/%1$s/%1$s.jar
assetsIndexUrl=https://s3.amazonaws.com/Minecraft.Download/indexes/%s.json
assetsSource=http://resources.download.minecraft.net/
yggdrasilAuthUrl=https://authserver.mojang.com/authenticate
resetPasswordUrl=https://minecraft.net/resetpassword

supportUrl=
newsUrl=https://teamorangeserver.github.io/OrangeLauncher-Repository/mc_repo/news.html?version=%s
tipsUrl=https://teamfruit.gitlab.io/fruitnews/tips.json?version=%s
skinsUrl=https://teamfruit.gitlab.io/fruitnews/skins.json?version=%s
packageListUrl=https://teamorangeserver.github.io/OrangeLauncher-Repository/mc_repo/packages.json?key=%s
selfUpdateUrl=https://teamorangeserver.github.io/OrangeLauncher-Repository/jars/latest.json

